sound/sound_banks/08_mario.json (before)
{
    "date": "1996-02-14",
    "sample_bank": "sfx_mario",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "00_mario_jump_hoo"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "01_mario_jump_wah"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "02_mario_yah"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "03_mario_haha"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "04_mario_yahoo"
        },
        "inst5": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "05_mario_uh"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "06_mario_hrmm"
        },
        "inst7": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "07_mario_wah2"
        },
        "inst8": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "08_mario_whoa"
        },
        "inst9": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "09_mario_eeuh"
        },
        "inst10": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0A_mario_attacked"
        },
        "inst11": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0B_mario_ooof"
        },
        "inst12": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0C_mario_here_we_go"
        },
        "inst13": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0D_mario_yawning"
        },
        "inst14": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0E_mario_snoring1"
        },
        "inst15": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0F_mario_snoring2"
        },
        "inst16": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "10_mario_doh"
        },
        "inst17": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "11_mario_game_over"
        },
        "inst18": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "12_mario_hello"
        },
        "inst19": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "13_mario_press_start_to_play"
        },
        "inst20": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "14_mario_twirl_bounce"
        },
        "inst21": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "15_mario_snoring3"
        },
        "inst22": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": {"ifdef": ["VERSION_SH", "VERSION_CN"], "then": "16_mario_bye_bye", "else": "16_mario_so_longa_bowser"}
        },
        "inst23": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "17_mario_ima_tired"
        },
        "inst24": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "18_mario_waha"
        },
        "inst25": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "19_mario_yippee"
        },
        "inst26": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "1A_mario_lets_a_go"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7",
        "inst8",
        "inst9",
        "inst10",
        "inst11",
        "inst12",
        "inst13",
        "inst14",
        "inst15",
        "inst16",
        "inst17",
        "inst18",
        "inst19",
        "inst20",
        "inst21",
        "inst22",
        "inst23",
        "inst24",
        "inst25",
        "inst26"
    ]
}

sound/sound_banks/08_mario.json (after)
{
    "date": "1996-02-14",
    "sample_bank": "sfx_mario",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "00_mario_jump_hoo"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "01_mario_jump_wah"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "02_mario_yah"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "03_mario_haha"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "04_mario_yahoo"
        },
        "inst5": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "05_mario_uh"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "06_mario_hrmm"
        },
        "inst7": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "07_mario_wah2"
        },
        "inst8": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "08_mario_whoa"
        },
        "inst9": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "09_mario_eeuh"
        },
        "inst10": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0A_mario_attacked"
        },
        "inst11": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0B_mario_ooof"
        },
        "inst12": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0C_mario_here_we_go"
        },
        "inst13": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0D_mario_yawning"
        },
        "inst14": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0E_mario_snoring1"
        },
        "inst15": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0F_mario_snoring2"
        },
        "inst16": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "10_mario_doh"
        },
        "inst17": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "11_mario_game_over"
        },
        "inst18": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "12_mario_hello"
        },
        "inst19": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "13_mario_press_start_to_play"
        },
        "inst20": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "14_mario_twirl_bounce"
        },
        "inst21": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "15_mario_snoring3"
        },
        "inst22": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": {"ifdef": ["VERSION_SH"], "then": "16_mario_bye_bye", "else": "16_mario_so_longa_bowser"}
        },
        "inst23": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "17_mario_ima_tired"
        },
        "inst24": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "18_mario_waha"
        },
        "inst25": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "19_mario_yippee"
        },
        "inst26": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "1A_mario_lets_a_go"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7",
        "inst8",
        "inst9",
        "inst10",
        "inst11",
        "inst12",
        "inst13",
        "inst14",
        "inst15",
        "inst16",
        "inst17",
        "inst18",
        "inst19",
        "inst20",
        "inst21",
        "inst22",
        "inst23",
        "inst24",
        "inst25",
        "inst26"
    ]
}

sound/sound_banks/08_mario.json (diff)
@@ -91,67 +91,67 @@
             "sound": "0F_mario_snoring2"
         },
         "inst16": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "10_mario_doh"
         },
         "inst17": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "11_mario_game_over"
         },
         "inst18": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "12_mario_hello"
         },
         "inst19": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "13_mario_press_start_to_play"
         },
         "inst20": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "14_mario_twirl_bounce"
         },
         "inst21": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "15_mario_snoring3"
         },
         "inst22": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
-            "sound": {"ifdef": ["VERSION_SH", "VERSION_CN"], "then": "16_mario_bye_bye", "else": "16_mario_so_longa_bowser"}
+            "sound": {"ifdef": ["VERSION_SH"], "then": "16_mario_bye_bye", "else": "16_mario_so_longa_bowser"}
         },
         "inst23": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "17_mario_ima_tired"
         },
         "inst24": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "18_mario_waha"
         },
         "inst25": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "19_mario_yippee"
         },
         "inst26": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "1A_mario_lets_a_go"
