sound/sound_banks/0A_mario_peach.json (before)
{
    "date": "1996-02-14",
    "sample_bank": "sfx_mario_peach",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "00_mario_waaaooow"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "01_mario_hoohoo"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "02_mario_panting"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "03_mario_dying"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "04_mario_on_fire"
        },
        "inst5": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "05_mario_uh2"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "06_mario_coughing"
        },
        "inst7": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "07_mario_its_a_me_mario"
        },
        "inst8": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "08_mario_punch_yah"
        },
        "inst9": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "09_mario_punch_hoo"
        },
        "inst10": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0A_mario_mama_mia"
        },
        "inst11": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0B_mario_okey_dokey"
        },
        "inst12": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0C_mario_drowning"
        },
        "inst13": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0D_mario_thank_you_playing_my_game"
        },
        "inst14": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0E_peach_dear_mario"
        },
        "inst15": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0F_peach_mario"
        },
        "inst16": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "10_peach_power_of_the_stars"
        },
        "inst17": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "11_peach_thanks_to_you"
        },
        "inst18": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "12_peach_thank_you_mario"
        },
        "inst19": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "13_peach_something_special"
        },
        "inst20": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "14_peach_bake_a_cake"
        },
        "inst21": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "15_peach_for_mario"
        },
        "inst22": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "16_peach_mario2"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        null,
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7",
        "inst8",
        "inst9",
        "inst10",
        "inst11",
        "inst12",
        "inst13",
        "inst14",
        "inst15",
        "inst16",
        "inst17",
        "inst18",
        "inst19",
        "inst20",
        "inst21",
        "inst22"
    ]
}

sound/sound_banks/0A_mario_peach.json (after)
{
    "date": "1996-02-14",
    "sample_bank": "sfx_mario_peach",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "00_mario_waaaooow"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "01_mario_hoohoo"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "02_mario_panting"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "03_mario_dying"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "04_mario_on_fire"
        },
        "inst5": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "05_mario_uh2"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "06_mario_coughing"
        },
        "inst7": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "07_mario_its_a_me_mario"
        },
        "inst8": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "08_mario_punch_yah"
        },
        "inst9": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "09_mario_punch_hoo"
        },
        "inst10": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0A_mario_mama_mia"
        },
        "inst11": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0B_mario_okey_dokey"
        },
        "inst12": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0C_mario_drowning"
        },
        "inst13": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0D_mario_thank_you_playing_my_game"
        },
        "inst14": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0E_peach_dear_mario"
        },
        "inst15": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "0F_peach_mario"
        },
        "inst16": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "10_peach_power_of_the_stars"
        },
        "inst17": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "11_peach_thanks_to_you"
        },
        "inst18": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "12_peach_thank_you_mario"
        },
        "inst19": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "13_peach_something_special"
        },
        "inst20": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "14_peach_bake_a_cake"
        },
        "inst21": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "15_peach_for_mario"
        },
        "inst22": {
            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "16_peach_mario2"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        null,
        "inst3",
        "inst4",
        "inst5",
        "inst6",
        "inst7",
        "inst8",
        "inst9",
        "inst10",
        "inst11",
        "inst12",
        "inst13",
        "inst14",
        "inst15",
        "inst16",
        "inst17",
        "inst18",
        "inst19",
        "inst20",
        "inst21",
        "inst22"
    ]
}

sound/sound_banks/0A_mario_peach.json (diff)
@@ -81,55 +81,55 @@
             "sound": "0D_mario_thank_you_playing_my_game"
         },
         "inst14": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "0E_peach_dear_mario"
         },
         "inst15": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "0F_peach_mario"
         },
         "inst16": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "10_peach_power_of_the_stars"
         },
         "inst17": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "11_peach_thanks_to_you"
         },
         "inst18": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "12_peach_thank_you_mario"
         },
         "inst19": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "13_peach_something_special"
         },
         "inst20": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "14_peach_bake_a_cake"
         },
         "inst21": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "15_peach_for_mario"
         },
         "inst22": {
-            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH", "VERSION_CN"],
+            "ifdef": ["VERSION_US", "VERSION_EU", "VERSION_SH"],
             "release_rate": 208,
             "envelope": "envelope0",
             "sound": "16_peach_mario2"
