sound/sound_banks/0B.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 19,
            "normal_range_lo": 29,
            "normal_range_hi": 63,
            "envelope": "envelope0",
            "sound_lo": "3B_acoustic_guitar_A1",
            "sound": "3C_acoustic_guitar_E3",
            "sound_hi": "3D_acoustic_guitar_B6"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "2E_accordion_C4"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "2E_accordion_C4"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope3",
            "sound": "16_french_horns_C3"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope4",
            "sound": "16_french_horns_C3"
        },
        "inst5": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope5",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope6",
            "sound": "2F_sleigh_bells"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        null,
        null,
        null,
        "inst3",
        "inst4",
        null,
        null,
        "inst5",
        "inst6"
    ]
}

sound/sound_banks/0B.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 19,
            "normal_range_lo": 29,
            "normal_range_hi": 63,
            "envelope": "envelope0",
            "sound_lo": "3B_banjo_2",
            "sound": "3C_acoustic_guitar",
            "sound_hi": "3D"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "2E_accordion"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "2E_accordion"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope3",
            "sound": "16_french_horns"
        },
        "inst4": {
            "release_rate": 208,
            "envelope": "envelope4",
            "sound": "16_french_horns"
        },
        "inst5": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope5",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope6",
            "sound": "2F_sleigh_bells"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        null,
        null,
        null,
        "inst3",
        "inst4",
        null,
        null,
        "inst5",
        "inst6"
    ]
}

sound/sound_banks/0B.json (diff)
@@ -51,29 +51,29 @@
             "normal_range_lo": 29,
             "normal_range_hi": 63,
             "envelope": "envelope0",
-            "sound_lo": "3B_acoustic_guitar_A1",
-            "sound": "3C_acoustic_guitar_E3",
-            "sound_hi": "3D_acoustic_guitar_B6"
+            "sound_lo": "3B_banjo_2",
+            "sound": "3C_acoustic_guitar",
+            "sound_hi": "3D"
         },
         "inst1": {
             "release_rate": 208,
             "envelope": "envelope1",
-            "sound": "2E_accordion_C4"
+            "sound": "2E_accordion"
         },
         "inst2": {
             "release_rate": 208,
             "envelope": "envelope2",
-            "sound": "2E_accordion_C4"
+            "sound": "2E_accordion"
         },
         "inst3": {
             "release_rate": 208,
             "envelope": "envelope3",
-            "sound": "16_french_horns_C3"
+            "sound": "16_french_horns"
         },
         "inst4": {
             "release_rate": 208,
             "envelope": "envelope4",
-            "sound": "16_french_horns_C3"
+            "sound": "16_french_horns"
         },
         "inst5": {
             "release_rate": 10,
