sound/sound_banks/0F.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [187, 0],
            [32700, 0],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 100,
            "normal_range_lo": 55,
            "normal_range_hi": 56,
            "envelope": "envelope0",
            "sound_lo": "2A_tabla_riff_1",
            "sound": "2B_tabla_riff_2",
            "sound_hi": "2C_tabla_riff_3"
        },
        "inst1": {
            "release_rate": 10,
            "envelope": "envelope1",
            "sound": "22_boys_choir_Bb4"
        },
        "inst2": {
            "release_rate": 90,
            "envelope": "envelope2",
            "sound": "28_sitar_1_A2"
        },
        "inst3": {
            "release_rate": 10,
            "envelope": "envelope3",
            "sound": "39_sitar_2_C#3"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3"
    ]
}

sound/sound_banks/0F.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [187, 0],
            [32700, 0],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 100,
            "normal_range_lo": 55,
            "normal_range_hi": 56,
            "envelope": "envelope0",
            "sound_lo": "2A",
            "sound": "2B",
            "sound_hi": "2C"
        },
        "inst1": {
            "release_rate": 10,
            "envelope": "envelope1",
            "sound": "22_boys_choir"
        },
        "inst2": {
            "release_rate": 90,
            "envelope": "envelope2",
            "sound": "28_sitar_1"
        },
        "inst3": {
            "release_rate": 10,
            "envelope": "envelope3",
            "sound": "39_sitar_2"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3"
    ]
}

sound/sound_banks/0F.json (diff)
@@ -33,24 +33,24 @@
             "normal_range_lo": 55,
             "normal_range_hi": 56,
             "envelope": "envelope0",
-            "sound_lo": "2A_tabla_riff_1",
-            "sound": "2B_tabla_riff_2",
-            "sound_hi": "2C_tabla_riff_3"
+            "sound_lo": "2A",
+            "sound": "2B",
+            "sound_hi": "2C"
         },
         "inst1": {
             "release_rate": 10,
             "envelope": "envelope1",
-            "sound": "22_boys_choir_Bb4"
+            "sound": "22_boys_choir"
         },
         "inst2": {
             "release_rate": 90,
             "envelope": "envelope2",
-            "sound": "28_sitar_1_A2"
+            "sound": "28_sitar_1"
         },
         "inst3": {
             "release_rate": 10,
             "envelope": "envelope3",
-            "sound": "39_sitar_2_C#3"
+            "sound": "39_sitar_2"
         }
     },
     "instrument_list": [
