sound/sound_banks/12.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope7": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope8": [
            [6, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 10,
            "envelope": "envelope0",
            "sound": "30_rarefaction-lahna_E4"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "31_rarefaction-convolution_Eb2"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "31_rarefaction-convolution_Eb2"
        },
        "inst3": {
            "release_rate": 10,
            "normal_range_lo": 14,
            "normal_range_hi": 15,
            "envelope": "envelope3",
            "sound_lo": {"sample": "32_metal_rimshot", "tuning": 2.244924},
            "sound": "33_kick_drum_2",
            "sound_hi": {"sample": "32_metal_rimshot", "tuning": 2.828428}
        },
        "inst4": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope4",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst5": {
            "release_rate": 10,
            "normal_range_lo": 28,
            "normal_range_hi": 28,
            "envelope": "envelope5",
            "sound_lo": "10_cymbal_bell",
            "sound": "11_splash_cymbal",
            "sound_hi": "10_cymbal_bell"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope6",
            "sound": "29_orchestra_hit_C3"
        },
        "inst7": {
            "release_rate": 114,
            "envelope": "envelope7",
            "sound": "34_alto_flute_A4"
        },
        "inst8": {
            "release_rate": 15,
            "normal_range_lo": 27,
            "normal_range_hi": 46,
            "envelope": "envelope8",
            "sound_lo": "23_strings_Eb2",
            "sound": "24_strings_G#2",
            "sound_hi": "25_strings_F#3"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst6",
        "inst7",
        null,
        "inst8",
        null,
        "inst3",
        null,
        "inst4",
        "inst5"
    ]
}

sound/sound_banks/12.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope7": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope8": [
            [6, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 10,
            "envelope": "envelope0",
            "sound": "30_rarefaction-lahna"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "31_rarefaction-convolution"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "31_rarefaction-convolution"
        },
        "inst3": {
            "release_rate": 10,
            "normal_range_lo": 14,
            "normal_range_hi": 15,
            "envelope": "envelope3",
            "sound_lo": {"sample": "32_metal_rimshot", "tuning": 2.244924},
            "sound": "33_kick_drum_2",
            "sound_hi": {"sample": "32_metal_rimshot", "tuning": 2.828428}
        },
        "inst4": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope4",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst5": {
            "release_rate": 10,
            "normal_range_lo": 28,
            "normal_range_hi": 28,
            "envelope": "envelope5",
            "sound_lo": "10_cymbal_bell",
            "sound": "11_splash_cymbal",
            "sound_hi": "10_cymbal_bell"
        },
        "inst6": {
            "release_rate": 208,
            "envelope": "envelope6",
            "sound": "29_orchestra_hit"
        },
        "inst7": {
            "release_rate": 114,
            "envelope": "envelope7",
            "sound": "34_alto_flute"
        },
        "inst8": {
            "release_rate": 15,
            "normal_range_lo": 27,
            "normal_range_hi": 46,
            "envelope": "envelope8",
            "sound_lo": "23_strings_1",
            "sound": "24_strings_2",
            "sound_hi": "25_strings_3"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst6",
        "inst7",
        null,
        "inst8",
        null,
        "inst3",
        null,
        "inst4",
        "inst5"
    ]
}

sound/sound_banks/12.json (diff)
@@ -61,17 +61,17 @@
         "inst0": {
             "release_rate": 10,
             "envelope": "envelope0",
-            "sound": "30_rarefaction-lahna_E4"
+            "sound": "30_rarefaction-lahna"
         },
         "inst1": {
             "release_rate": 208,
             "envelope": "envelope1",
-            "sound": "31_rarefaction-convolution_Eb2"
+            "sound": "31_rarefaction-convolution"
         },
         "inst2": {
             "release_rate": 208,
             "envelope": "envelope2",
-            "sound": "31_rarefaction-convolution_Eb2"
+            "sound": "31_rarefaction-convolution"
         },
         "inst3": {
             "release_rate": 10,
@@ -101,21 +101,21 @@
         "inst6": {
             "release_rate": 208,
             "envelope": "envelope6",
-            "sound": "29_orchestra_hit_C3"
+            "sound": "29_orchestra_hit"
         },
         "inst7": {
             "release_rate": 114,
             "envelope": "envelope7",
-            "sound": "34_alto_flute_A4"
+            "sound": "34_alto_flute"
         },
         "inst8": {
             "release_rate": 15,
             "normal_range_lo": 27,
             "normal_range_hi": 46,
             "envelope": "envelope8",
-            "sound_lo": "23_strings_Eb2",
-            "sound": "24_strings_G#2",
-            "sound_hi": "25_strings_F#3"
+            "sound_lo": "23_strings_1",
+            "sound": "24_strings_2",
+            "sound_hi": "25_strings_3"
         }
     },
     "instrument_list": [
