sound/sound_banks/18.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope7": [
            [2, 32700],
            [55, 32700],
            [127, 0],
            "hang"
        ],
        "envelope8": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "35_gospel_organ_F4"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "36_sawtooth_synth_Eb1"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "37_square_synth_C5"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope3",
            "sound": "29_orchestra_hit_C3"
        },
        "percussion": [
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.210224}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2227245}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2359685}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.25}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.264866}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2806155}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.297302}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3149805}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.33371}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3535535}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.374577}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3968505}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4204485}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4454495}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4719375}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.5}},
            {"release_rate": 10, "pan": 57, "envelope": "envelope4", "sound": "07_rimshot"},
            {"release_rate": 10, "pan": 65, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 1.1905508}},
            {"release_rate": 10, "pan": 66, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 0.8418465}},
            {"release_rate": 10, "pan": 66, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 0.8919052}},
            {"release_rate": 10, "pan": 6, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.471937}},
            {"release_rate": 10, "pan": 6, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.5}},
            {"release_rate": 10, "pan": 27, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.66742}},
            {"release_rate": 10, "pan": 27, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.707107}},
            {"release_rate": 10, "pan": 45, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.793701}},
            {"release_rate": 10, "pan": 45, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.840897}},
            {"release_rate": 10, "pan": 53, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.0}},
            {"release_rate": 10, "pan": 53, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.059463}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.587401}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.681793}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.781798}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.5469096}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.5794306}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.61388505}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.65038884}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.6890625}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.7300362}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.77344644}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.81943786}},
            {"release_rate": 10, "pan": 70, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 1.5468929}},
            {"release_rate": 10, "pan": 70, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 1.6388757}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.793701}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.840897}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.890899}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.943875}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.0}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.059463}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.122462}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 128, "envelope": "envelope4", "sound": "0D_clave"}
        ],
        "inst4": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope5",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst5": {
            "release_rate": 208,
            "normal_range_lo": 60,
            "normal_range_hi": 60,
            "envelope": "envelope6",
            "sound_lo": "1E_closed_triangle",
            "sound": "1F_open_triangle",
            "sound_hi": "20_cabasa"
        },
        "inst6": {
            "release_rate": 10,
            "normal_range_lo": 18,
            "envelope": "envelope7",
            "sound_lo": "12_snare_drum_1",
            "sound": "13_snare_drum_2"
        },
        "inst7": {
            "release_rate": 10,
            "normal_range_lo": 19,
            "normal_range_hi": 19,
            "envelope": "envelope8",
            "sound_lo": "38_electric_kick_drum",
            "sound": {"sample": "08", "tuning": 2.121321},
            "sound_hi": "38_electric_kick_drum"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        null,
        null,
        null,
        null,
        null,
        null,
        "inst4",
        null,
        "inst5",
        "inst6",
        "inst7"
    ]
}

sound/sound_banks/18.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope4": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope5": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope6": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope7": [
            [2, 32700],
            [55, 32700],
            [127, 0],
            "hang"
        ],
        "envelope8": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "35_gospel_organ"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "36_sawtooth_synth"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "37_square_synth"
        },
        "inst3": {
            "release_rate": 208,
            "envelope": "envelope3",
            "sound": "29_orchestra_hit"
        },
        "percussion": [
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.210224}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2227245}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2359685}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.25}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.264866}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.2806155}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.297302}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3149805}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.33371}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3535535}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.374577}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.3968505}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4204485}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4454495}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.4719375}},
            {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.5}},
            {"release_rate": 10, "pan": 57, "envelope": "envelope4", "sound": "07_rimshot"},
            {"release_rate": 10, "pan": 65, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 1.1905508}},
            {"release_rate": 10, "pan": 66, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 0.8418465}},
            {"release_rate": 10, "pan": 66, "envelope": "envelope4", "sound": {"sample": "08", "tuning": 0.8919052}},
            {"release_rate": 10, "pan": 6, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.471937}},
            {"release_rate": 10, "pan": 6, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.5}},
            {"release_rate": 10, "pan": 27, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.66742}},
            {"release_rate": 10, "pan": 27, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.707107}},
            {"release_rate": 10, "pan": 45, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.793701}},
            {"release_rate": 10, "pan": 45, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 0.840897}},
            {"release_rate": 10, "pan": 53, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.0}},
            {"release_rate": 10, "pan": 53, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.059463}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 83, "envelope": "envelope4", "sound": {"sample": "09", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.587401}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.681793}},
            {"release_rate": 10, "pan": 35, "envelope": "envelope4", "sound": {"sample": "0A_tambourine", "tuning": 1.781798}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.5469096}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.5794306}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.61388505}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.65038884}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.6890625}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.7300362}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.77344644}},
            {"release_rate": 10, "pan": 54, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 0.81943786}},
            {"release_rate": 10, "pan": 70, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 1.5468929}},
            {"release_rate": 10, "pan": 70, "envelope": "envelope4", "sound": {"sample": "0B", "tuning": 1.6388757}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.793701}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.840897}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.890899}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 0.943875}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.0}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.059463}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.122462}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.189207}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.259921}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.33484}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.414214}},
            {"release_rate": 10, "pan": 82, "envelope": "envelope4", "sound": {"sample": "0C_conga_stick", "tuning": 1.498307}},
            {"release_rate": 10, "pan": 128, "envelope": "envelope4", "sound": "0D_clave"}
        ],
        "inst4": {
            "release_rate": 10,
            "normal_range_lo": 24,
            "envelope": "envelope5",
            "sound_lo": "0E_hihat_closed",
            "sound": "0F_hihat_open"
        },
        "inst5": {
            "release_rate": 208,
            "normal_range_lo": 60,
            "normal_range_hi": 60,
            "envelope": "envelope6",
            "sound_lo": "1E_closed_triangle",
            "sound": "1F_open_triangle",
            "sound_hi": "20_cabasa"
        },
        "inst6": {
            "release_rate": 10,
            "normal_range_lo": 18,
            "envelope": "envelope7",
            "sound_lo": "12_snare_drum_1",
            "sound": "13_snare_drum_2"
        },
        "inst7": {
            "release_rate": 10,
            "normal_range_lo": 19,
            "normal_range_hi": 19,
            "envelope": "envelope8",
            "sound_lo": "38_electric_kick_drum",
            "sound": {"sample": "08", "tuning": 2.121321},
            "sound_hi": "38_electric_kick_drum"
        }
    },
    "instrument_list": [
        "inst0",
        "inst1",
        "inst2",
        "inst3",
        null,
        null,
        null,
        null,
        null,
        null,
        "inst4",
        null,
        "inst5",
        "inst6",
        "inst7"
    ]
}

sound/sound_banks/18.json (diff)
@@ -61,22 +61,22 @@
         "inst0": {
             "release_rate": 208,
             "envelope": "envelope0",
-            "sound": "35_gospel_organ_F4"
+            "sound": "35_gospel_organ"
         },
         "inst1": {
             "release_rate": 208,
             "envelope": "envelope1",
-            "sound": "36_sawtooth_synth_Eb1"
+            "sound": "36_sawtooth_synth"
         },
         "inst2": {
             "release_rate": 208,
             "envelope": "envelope2",
-            "sound": "37_square_synth_C5"
+            "sound": "37_square_synth"
         },
         "inst3": {
             "release_rate": 208,
             "envelope": "envelope3",
-            "sound": "29_orchestra_hit_C3"
+            "sound": "29_orchestra_hit"
         },
         "percussion": [
             {"release_rate": 10, "pan": 62, "envelope": "envelope4", "sound": {"sample": "06_kick_drum_1", "tuning": 0.210224}},
