sound/sound_banks/1F.json (before)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [55, 32700],
            [127, 0],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "2E_accordion_C4"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "2E_accordion_C4"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "2F_sleigh_bells"
        },
        "inst3": {
            "release_rate": 10,
            "normal_range_lo": 18,
            "envelope": "envelope3",
            "sound_lo": "12_snare_drum_1",
            "sound": "13_snare_drum_2"
        }
    },
    "instrument_list": [
        "inst0",
        null,
        "inst1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "inst2",
        "inst3"
    ]
}

sound/sound_banks/1F.json (after)
{
    "date": "1996-03-19",
    "sample_bank": "instruments",
    "envelopes": {
        "envelope0": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope1": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope2": [
            [2, 32700],
            [1, 32700],
            [32700, 29430],
            "hang"
        ],
        "envelope3": [
            [2, 32700],
            [55, 32700],
            [127, 0],
            "hang"
        ]
    },
    "instruments": {
        "inst0": {
            "release_rate": 208,
            "envelope": "envelope0",
            "sound": "2E_accordion"
        },
        "inst1": {
            "release_rate": 208,
            "envelope": "envelope1",
            "sound": "2E_accordion"
        },
        "inst2": {
            "release_rate": 208,
            "envelope": "envelope2",
            "sound": "2F_sleigh_bells"
        },
        "inst3": {
            "release_rate": 10,
            "normal_range_lo": 18,
            "envelope": "envelope3",
            "sound_lo": "12_snare_drum_1",
            "sound": "13_snare_drum_2"
        }
    },
    "instrument_list": [
        "inst0",
        null,
        "inst1",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "inst2",
        "inst3"
    ]
}

sound/sound_banks/1F.json (diff)
@@ -31,12 +31,12 @@
         "inst0": {
             "release_rate": 208,
             "envelope": "envelope0",
-            "sound": "2E_accordion_C4"
+            "sound": "2E_accordion"
         },
         "inst1": {
             "release_rate": 208,
             "envelope": "envelope1",
-            "sound": "2E_accordion_C4"
+            "sound": "2E_accordion"
         },
         "inst2": {
             "release_rate": 208,
